# image_picker

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
example/: build.gradle
example/libs/: imagePickerLib.aar
example/src/main/: AndroidManifest.xml
example/src/main/java/io/picker/example/: Base64ConverterActivity.java  EmptyActivity.java  PickerActivity.java  PickerFragmentActivity.java  StartActivity.java
example/src/main/res/layout/: activity_base64.xml  activity_empty.xml  activity_fragment_picker.xml  activity_main.xml  activity_picker.xml  activity_start.xml  fragment_picker.xml
imagePickerLib/: build.gradle
imagePickerLib/src/androidTest/java/com/picker/example/imagepickerlib/: ExampleInstrumentedTest.java
imagePickerLib/src/main/: AndroidManifest.xml
imagePickerLib/src/main/java/com/picker/example/: FilePickerConstants.kt  FilePickerDelegate.kt  PickedFile.kt
imagePickerLib/src/main/java/com/picker/example/exceptions/: Exceptions.kt
imagePickerLib/src/main/java/com/picker/example/extract/: LocalFile.kt  PickedFile.kt  RealPathExtractor.kt  RemoteFile.kt
imagePickerLib/src/main/java/com/picker/example/factory/: FileSourceFactory.kt  FileSourceType.kt
imagePickerLib/src/main/java/com/picker/example/source/: BaseFilePicker.kt  CameraPicker.kt  FilePicker.kt  LifeCycle.kt
imagePickerLib/src/main/java/com/picker/file/: FilePickerConstants.kt  FilePickerDelegate.kt  PickedFile.kt  RxFilePicker.kt
imagePickerLib/src/main/java/com/picker/file/converters/: Base64Converter.kt  BytesConverter.kt  ImageConverter.kt
imagePickerLib/src/main/java/com/picker/file/exceptions/: Exceptions.kt
imagePickerLib/src/main/java/com/picker/file/extentions/: RxExt.kt
imagePickerLib/src/main/java/com/picker/file/extract/: LocalFile.kt  PickedFile.kt  RealPathExtractor.kt  RemoteFile.kt
imagePickerLib/src/main/java/com/picker/file/factory/: FileSourceFactory.kt  FileSourceType.kt
imagePickerLib/src/main/java/com/picker/file/rx/: AsyncSingleSubject.java
imagePickerLib/src/main/res/values/: strings.xml
(+10 files in other folders)
